{
    "name": "anteris-dev/selenium-server",
    "description": "A Selenium server that can be stopped / started with PHP.",
    "autoload": {
        "psr-4": {
            "Anteris\\Selenium\\": "./src"
        }
    },
    "require": {
        "php-webdriver/webdriver": "^1.8",
        "symfony/console": "^5.1",
        "symfony/process": "^5.1"
    },
    "authors": [
        {
            "name": "Aidan Casey",
            "email": "aidan.casey@anteris.com"
        }
    ]
}
